bcm95301x/ - Northstar 
bcm95302x/ - Northstar-plus 
bcm95634x/ - Helix4 
bcm95615x/ - Hurricane2
bcm95333x/ - Hurricane2 ROM code
bcm95645x/ - Katana2 
gs7xxt/    - Wolfhound gs7xxt smart platform
ipm4300_r2/- Ranger2 m4300 Ent Platform
ipm4300_ns/- NorthStar based m4300 Ent Platform
